# upgraded-umbrella

./: .gitignore  Catalogue.sln  README.md  global.json
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml
docs/: CONTAINER_CHECK..md  PLAN.md  SPEC.md
infra/: entra-app-roles.bicep  main.bicep  main.bicepparam  resources.bicep
src/Catalogue.Core/: Catalogue.Core.csproj
src/Catalogue.Core/DTOs/: CatalogueDtos.cs
src/Catalogue.Core/Interfaces/: ICatalogueRepository.cs  ICurrentUserService.cs
src/Catalogue.Core/Models/: Source.cs  SourceColumn.cs  SourceDatabase.cs  SourceTable.cs
src/Catalogue.Core/Validation/: Validators.cs
src/Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj
src/Catalogue.Infrastructure/Data/: CatalogueDbContext.cs  CatalogueDbContextFactory.cs  InScopeRelationalColumn.cs
src/Catalogue.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Catalogue.Infrastructure/Import/: CatalogueImportService.cs  DacpacParserService.cs  ExcelImportService.cs
src/Catalogue.Infrastructure/Migrations/: 20260223144329_InitialCreate.Designer.cs  20260223144329_InitialCreate.cs  CatalogueDbContextModelSnapshot.cs
src/Catalogue.Infrastructure/Repositories/: EfCatalogueRepository.cs
src/Catalogue.Infrastructure/Services/: HttpContextCurrentUserService.cs
src/Catalogue.Web/: Catalogue.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Catalogue.Web/Components/: App.razor  _Imports.razor
src/Catalogue.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Catalogue.Web/Components/Pages/: Home.razor
src/Catalogue.Web/Components/Pages/Databases/: DatabaseEdit.razor  DatabaseList.razor
src/Catalogue.Web/Components/Pages/GlobalView/: GlobalCatalogueView.razor
src/Catalogue.Web/Components/Pages/Import/: ImportDacpac.razor  ImportExcel.razor
src/Catalogue.Web/Components/Pages/Servers/: ServerEdit.razor  ServerList.razor
src/Catalogue.Web/Components/Pages/Tables/: TableEdit.razor  TableList.razor
src/Catalogue.Web/Components/Shared/: AuditFooter.razor  BreadcrumbNav.razor  ConfirmDialog.razor  FlagBadge.razor  PaginatedTable.razor  PersistenceTypeBadge.razor  Toast.razor
src/Catalogue.Web/Properties/: launchSettings.json
src/Catalogue.Web/Services/: BreadcrumbItem.cs  NotificationService.cs
tests/Catalogue.Tests/: Catalogue.Tests.csproj
tests/Catalogue.Tests/Import/: DacpacParserTests.cs  ExcelImportTests.cs
tests/Catalogue.Tests/Integration/: SmokeTests.cs
tests/Catalogue.Tests/Properties/: launchSettings.json
tests/Catalogue.Tests/Validators/: ValidatorTests.cs
